<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font: 1em/1 'Open Sans', sans-serif;
  color: #555;
  background: #f5f5f5;
}

h1 {
  margin: 0;
  line-height: 80px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #fff;
  background: #999;
}

ul {
  width: 650px;
  margin: 40px auto;
  list-style: none;
}

li {
  display: flex;
}

li:last-child {
  border: 0;
}

li p {
  display: block;
  padding: 20px;
  line-height: 1.4;
}

li p:nth-child(1) {
  position: relative;
  padding-right: 25px;
  font-size: 14px;
  line-height: 2.5;
  color: #aaa;
}

li p:nth-child(1):after {
  content: '';
  position: absolute;
  top: 28px;
  right: -12px;
  display: block;
  width: 20px;
  height: 20px;
  border: 5px solid #999;
  border-radius: 50%;
  background: #fff;
}

li:first-child p:nth-child(1):after {
  background: #cfc;
}
 
li p:nth-child(2) {
  flex: 1;
  font-size: 24px;
  border-left: 5px solid #999;
}
/*
li p span {
  display: block;
  margin: 5px 0 0;
  font-size: 12px;
  font-style: italic;
  color: #aaa;
} */
    </style>
</head>
<body>
        <h1>Flexbox Timeline</h1>

        <ul>
          <li>
            <p>07/2015 - 07/20160</p>
            <p>
              Twitter
              <span>
                Responsibilities: SEO, SEA, E-Mail Marketing
              </span>
            </p>
          </li>
          <li>
            <p>07/2014 - 07/2015</p>
            <p>
              Facebook
              <span>
                Responsibilities: HTML5/CSS3, LESS/SASS, jQuery, CanJS, JavaScript, Canvas, PHP, MySQL, Ruby, Python
              </span>
            </p>
          </li>
          <li>
            <p>07/2013 - 07/2014</p>
            <p>
              Google
              <span>
                Responsibilities: HTML5/CSS3, LESS/SASS, jQuery, CanJS
              </span>
            </p>
          </li>
          <li>
            <p>07/2012 - 07/2013</p>
            <p>
              Apple
              <span>
                Responsibilities: HTML5/CSS3, LESS/SASS
              </span>
            </p>
          </li>
          <li>
            <p>07/2011 - 07/2012</p>
            <p>
              Microsoft
              <span>
                Responsibilities: HTML5/CSS3
              </span>
            </p>
          </li>
        </ul>
</body>
</html>