<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Set a background color */
        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
            color: white;
        }

        .timeline {
            position: relative;
            width: 600px;
            margin: 0 auto;
            background-color: #af0b99;
            padding: 20px;
        }

        .timeline-timeline::after {
            content: '';
            position: absolute;
            border: 1px solid white;
            top: 10px;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }

        .timeline-timeline {
            position: relative;
        }

        .container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        .left::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            right: -9px;
            background-color: #af0b99;
            border: 1px solid white;
            opacity: 0.5;
            top: 10px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .right {
            position: absolute;
            top: 0;
            left: 50%;
        }


        /*@media screen and (max-width: 600px) {*/
        /*    !* Place the timelime to the left *!*/
        /*    .timeline::after {*/
        /*        left: 31px;*/
        /*    }*/

        /*    !* Full-width containers *!*/
        /*    .container {*/
        /*        width: 100%;*/
        /*        padding-left: 70px;*/
        /*        padding-right: 25px;*/
        /*    }*/

        /*    !* Make sure that all arrows are pointing leftwards *!*/
        /*    .container::before {*/
        /*        left: 60px;*/
        /*        border: medium solid white;*/
        /*        border-width: 10px 10px 10px 0;*/
        /*        border-color: transparent white transparent transparent;*/
        /*    }*/

        /*    !* Make sure all circles are at the same spot *!*/
        /*    .left::after, .right::after {*/
        /*        left: 15px;*/
        /*    }*/

        /*    !* Make all right containers behave like the left ones *!*/
        /*    .right {*/
        /*        left: 0%;*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
    <div class="timeline">
        <div class="timeline-timeline">
            <div class="container left">
            <div class="content">
                Rich influencer database
            </div>
            </div>
            <div class="container right">
                <div class="content">
                   Advanced search and filtering
                </div>
            </div>
        </div>
        <div class="timeline-timeline">
            <div class="container left">
                <div class="content">
                    Deep audience analytics
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    Influencer management
                </div>
            </div>
        </div>
        <div class="timeline-timeline">
            <div class="container left">
                <div class="content">
                    Campaign monitoring
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    Campaign management
                </div>
            </div>
        </div>
        <div class="timeline-timeline">
            <div class="container left">
                <div class="content">
                    Communication tools
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    Transparent payments
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>